AUT=https://docs.google.com/forms/d/e/1FAIpQLSfWfPcADbvEPrGDePWhY-agioR1TAyFZTW-hwNTucN28-VACg/viewform
#LogPath=Users//felgluz//Documents//DesafioB2W//Macintosh HD//Users//felgluz//Documents//DesafioB2W//Logs
BrowserType=Chrome
#CsvPath=Users//felgluz//Documents//DesafioB2W//Macintosh HD//Users//felgluz//Documents//DesafioB2W//Csv